# advent-of-code

./: .gitignore  pom.xml
src/main/kotlin/cz/frais/aoc/: AdventOfCodeDaySolution.kt  ConsoleApp.kt  Position.kt  Vector.kt
src/main/kotlin/cz/frais/aoc/structures/: Position.kt  Table.kt  Vector.kt
src/main/kotlin/cz/frais/aoc/year2015/day01/: Year2015Day01.kt
src/main/kotlin/cz/frais/aoc/year2015/day02/: Year2015Day02.kt
src/main/kotlin/cz/frais/aoc/year2015/day03/: Direction.kt  Year2015Day03.kt
src/main/kotlin/cz/frais/aoc/year2015/day04/: Year2015Day04.kt
src/main/kotlin/cz/frais/aoc/year2015/day05/: Rule.kt  Year2015Day05.kt
src/main/kotlin/cz/frais/aoc/year2015/day06/: BinaryLightsGrid.kt  BrightnessLightsGrid.kt  Instruction.kt  InstructionParser.kt  InstructionType.kt  LightsGrid.kt  Year2015Day06.kt
src/main/kotlin/cz/frais/aoc/year2015/day07/: Instruction.kt  Year2015Day07.kt
src/main/kotlin/cz/frais/aoc/year2015/day08/: Year2015Day08.kt
src/main/kotlin/cz/frais/aoc/year2015/day09/: Year2015Day09.kt
src/main/kotlin/cz/frais/aoc/year2015/day10/: Year2015Day10.kt
src/main/kotlin/cz/frais/aoc/year2015/day11/: Year2015Day11.kt
src/main/kotlin/cz/frais/aoc/year2015/day12/: Year2015Day12.kt
src/main/kotlin/cz/frais/aoc/year2015/day13/: Year2015Day13.kt
src/main/kotlin/cz/frais/aoc/year2015/day14/: Reindeer.kt  Year2015Day14.kt
src/main/kotlin/cz/frais/aoc/year2015/day15/: Ingredient.kt  Year2015Day15.kt
src/main/kotlin/cz/frais/aoc/year2015/day16/: Year2015Day16.kt
src/main/kotlin/cz/frais/aoc/year2015/day17/: Year2015Day17.kt
src/main/kotlin/cz/frais/aoc/year2015/day18/: Year2015Day18.kt
src/main/kotlin/cz/frais/aoc/year2015/day19/: Year2015Day19.kt
src/main/kotlin/cz/frais/aoc/year2015/day20/: Year2015Day20.kt
src/main/kotlin/cz/frais/aoc/year2015/day21/: Item.kt  Year2015Day21.kt
src/main/kotlin/cz/frais/aoc/year2015/day22/: Effect.kt  GameState.kt  Spell.kt  Year2015Day22.kt
src/main/kotlin/cz/frais/aoc/year2015/day23/: Year2015Day23.kt
src/main/kotlin/cz/frais/aoc/year2015/day24/: Year2015Day24.kt
src/main/kotlin/cz/frais/aoc/year2015/day25/: Year2015Day25.kt
src/main/kotlin/cz/frais/aoc/year2023/day01/: Day01.kt  Year2023Day01.kt
src/main/kotlin/cz/frais/aoc/year2023/day02/: Day02.kt  Year2023Day02.kt
src/main/kotlin/cz/frais/aoc/year2023/day03/: Day03.kt  DetectNumberResult.kt  Plan.kt  Year2023Day03.kt
src/main/kotlin/cz/frais/aoc/year2023/day04/: Card.kt  Day04.kt  Year2023Day04.kt
src/main/kotlin/cz/frais/aoc/year2023/day05/: Almanac.kt  Day05.kt  Parser.kt  ParserResult.kt  Year2023Day05.kt
src/main/kotlin/cz/frais/aoc/year2023/day06/: Day06.kt  Race.kt  Year2023Day06.kt
src/main/kotlin/cz/frais/aoc/year2023/day07/: Card.kt  Day07.kt  Hand.kt  JokerExpander.kt  Parser.kt  Type.kt  Year2023Day07.kt
src/main/kotlin/cz/frais/aoc/year2023/day08/: Day08.kt  Document.kt  Parser.kt  Year2023Day08.kt
src/main/kotlin/cz/frais/aoc/year2023/day09/: Day09.kt  Year2023Day09.kt
src/main/kotlin/cz/frais/aoc/year2023/day10/: Day10.kt  MoveVector.kt  PipeCalculator.kt  Plan.kt  Position.kt  Symbol.kt  Year2023Day10.kt
src/main/kotlin/cz/frais/aoc/year2023/day11/: Day11.kt  Space.kt  SpaceParser.kt  Year2023Day11.kt
src/main/kotlin/cz/frais/aoc/year2024/day01/: Day01.kt  Year2024Day01.kt
src/main/kotlin/year2023/day01/: Day01.kt
src/test/kotlin/cz/frais/aoc/: PositionTest.kt  VectorTest.kt
src/test/kotlin/cz/frais/aoc/structures/: PositionTest.kt  TableTest.kt  VectorTest.kt
src/test/kotlin/cz/frais/aoc/year2015/: Year2015Day01Test.kt  Year2015Day02Test.kt  Year2015Day03Test.kt  Year2015Day05Test.kt  Year2015Day06Test.kt  Year2015Day08Test.kt  Year2015Day09Test.kt  Year2015Day10Test.kt  Year2015Day11Test.kt  Year2015Day12Test.kt  Year2015Day13Test.kt  Year2015Day14Test.kt  Year2015Day15Test.kt  Year2015Day17Test.kt  Year2015Day18Test.kt  Year2015Day19Test.kt  Year2015Day24Test.kt
src/test/kotlin/cz/frais/aoc/year2024/: Year2024Day05Test.kt
src/test/kotlin/year2023/day01/: Day01Test.kt
(+116 files in other folders)
